{
  "name": "angular-chosen-greenleaf",
  "version": "1.1.1",
  "homepage": "http://www.greenleafmedia.com",
  "authors": [
    "GreenLeafMedia"
  ],
  "description": "Angular wrapper for chosen.  Used in one of our apps, but adds functionality for creating inline, and sending off to a url",
  "main": "angular-chosen.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
